 Pusher Implementation Notes

 1) Install dependencies:
npm install pusher pusher-js

 2) Environment variables (server):
    PUSHER_APP_ID, PUSHER_KEY, PUSHER_SECRET, PUSHER_CLUSTER
    (set these in Vercel / Cloud Run env vars)

 3) Server-side usage:
    - pages/api/events.js now triggers Pusher when PUSHER_APP_ID is present
    - pages/api/pusher_trigger.js allows manual POST to trigger an event for testing

 4) Client-side usage:
    - components/NewsStream.jsx dynamically imports pusher-js if NEXT_PUBLIC_PUSHER_KEY is set
    - Add NEXT_PUBLIC_PUSHER_KEY and NEXT_PUBLIC_PUSHER_CLUSTER to env for frontend

 5) Testing locally:
    - You can use ngrok to expose local server for Pusher to call back if needed.
    - Or use local pusher-compatible services for dev.

 6) Notes on channels/events:
    - Channel: 'news'
    - Event: 'breaking'

 7) Security:
    - Keep PUSHER_SECRET secret; do not expose it to clients.

 8) If you prefer Ably or Supabase Realtime, the integration approach is similar.
