:root{
  --accent: #0ea5a4; /* teal */
  --bg: #0f1724;
  --card: #0b1220;
  --muted: #94a3b8;
  --text: #e6eef6;
}
html,body{font-family:Inter,system-ui,Arial;margin:0;padding:0;background:linear-gradient(180deg,#071026 0%, #071b2b 100%);color:var(--text)}
main{padding:24px}
a{color:var(--accent)}
.header{display:flex;align-items:center;gap:12px}
.logo{width:64px;height:64px;border-radius:12px;background:linear-gradient(135deg,#06b6d4,#7c3aed);display:flex;align-items:center;justify-content:center;font-weight:800}
